version: "3.9"

services:
  cpp-algo-workshop:
    image: utkusarioglu/emscripten-conan-devcontainer:1.1.1
    container_name: cpp-algo-workshop
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/workshops/cpp-algo-workshop
